
## Project ID
project = "terraform-practice2"


##service account id & display names
serviceaccount1 = "myaccount1"
display_name1 = "serviveacc1"

serviceaccount2 = "myaccount2"
display_name2= "serviveacc2"

serviceaccount3 = "myaccount3"
display_name3 = "serviveacc3"

serviceaccount4 = "myaccount4"
display_name4 = "serviveacc4"

serviceaccount5 = "myaccount5"
display_name5 = "serviveacc5"

serviceaccount6 = "myaccount6"
display_name6 = "serviveacc6"

serviceaccount7 = "myaccount7"
display_name7 = "serviveacc7"

serviceaccount8 = "myaccount8"
display_name8 = "serviveacc8"


##roles for service account

role1 = "roles/storage.objectCreator"
role2 = "roles/storage.objectViewer"