{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 19,
  "lineage": "9d336912-4285-3ebf-994c-786ccadf658e",
  "outputs": {},
  "resources": [
    {
      "module": "module.Bigquery",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "aaaa-68@terraform-practice2.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1793477085,
            "dataset_id": "SupplyChainSrcDataStockBalanceOnline",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "8sp1AGrjryCQdBAihNGkvQ==",
            "friendly_name": "",
            "id": "projects/terraform-practice2/datasets/SupplyChainSrcDataStockBalanceOnline",
            "labels": {},
            "last_modified_time": 1793477085,
            "location": "US",
            "project": "terraform-practice2",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/terraform-practice2/datasets/SupplyChainSrcDataStockBalanceOnline",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.Bigquery",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1793478119,
            "dataset_id": "SupplyChainSrcDataStockBalanceOnline",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "xUjxIg3G+KPHIYQ+0E+a9A==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/terraform-practice2/datasets/SupplyChainSrcDataStockBalanceOnline/tables/StockBalanceOnline",
            "labels": {},
            "last_modified_time": 1793478171,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "terraform-practice2",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"WM_LGNUM\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"PLANT\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ZCORPBRND\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ZPM_TYPE\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"WM_EXTRDAT\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ZPROD_ID\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ZARTCL_ID\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"RT_SIZCR\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ZSEASON\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ZQTY_UNR\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"ZQTY_BLO\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"ZQTY_QI\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"ZQTY_RET\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"ZQTY_SCR\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"ZQTY_CHA\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"WM_QUAN\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"ZTOTVAL\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ZUNRVAL\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"ZZSKURANK\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"ZPTDETIND\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/terraform-practice2/datasets/SupplyChainSrcDataStockBalanceOnline/tables/StockBalanceOnline",
            "table_id": "StockBalanceOnline",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Bigquery.google_bigquery_dataset.dataset"
          ]
        }
      ]
    }
  ]
}
